NODE_ENV=development
PORT=3001
CLIENT_URL=http://localhost:3000
PROVIDER_URL=https://cors-anywhere.herokuapp.com/https://steamcommunity.com/openid
RETURN_URL=http://localhost:3001/auth/steam/return
REALM=http://localhost:3001
API_KEY=7813876CA4146DF8758A701FAF9C9A99